# springcloud-jkt

./: .env  .gitignore  compile-update-code.sh  deploy-application.sh  pom.xml  readme.md
jkt-common/: pom.xml
jkt-common/jkt-common-core/: pom.xml
jkt-common/jkt-common-core/src/main/java/com/flong/core/: R.java
jkt-common/jkt-common-core/src/main/java/com/flong/core/constants/: CommonConstants.java  SecurityConstants.java
jkt-common/jkt-common-core/src/main/java/com/flong/core/exception/: CheckedException.java  ValidateCodeException.java
jkt-common/jkt-common-core/src/main/java/com/flong/core/servlet/web/: WebUtils.java
jkt-common/jkt-common-core/src/main/java/com/flong/core/utils/: ClassUtils.java
jkt-common/jkt-common-core/src/main/resources/: logback-spring.xml
jkt-config/: Dockerfile  pom.xml
jkt-config/src/main/java/com/flong/: ConfigApplication.kt
jkt-config/src/main/resources/: bootstrap.yml
jkt-config/src/main/resources/config/dev/: application-dev.yml
jkt-config/src/main/resources/config/uat/: application-uat.yml
jkt-eureka/: Dockerfile  pom.xml
jkt-eureka/src/main/java/com/flong/: EuerkaApplication.kt
jkt-eureka/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
jkt-gateway/: Dockerfile  pom.xml
jkt-gateway/src/main/java/com/flong/: GateWayApplication.java
jkt-gateway/src/main/java/com/flong/gateway/annotation/: EnableDynamicRoute.java
jkt-gateway/src/main/java/com/flong/gateway/aop/: ControllerParamTrimAspect.java
jkt-gateway/src/main/java/com/flong/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
jkt-gateway/src/main/java/com/flong/gateway/configuration/: DynamicRouteAutoConfiguration.java
jkt-gateway/src/main/java/com/flong/gateway/filter/: HttpBasicGatewayFilter.java  PasswordDecoderFilter.java  PreviewGatewayFilter.java  RequestGlobalFilter.java  ValidateCodeGatewayFilter.java
jkt-gateway/src/main/java/com/flong/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
jkt-gateway/src/main/java/com/flong/gateway/support/: DynamicRouteInitEvent.java  RedisRouteDefinitionWriter.java
jkt-gateway/src/main/java/com/flong/gateway/vo/: RouteDefinitionVo.java
jkt-gateway/src/main/resources/: bootstrap.yml
jkt-modules/: pom.xml
jkt-modules/jkt-order/: Dockerfile  pom.xml
jkt-modules/jkt-order/src/main/java/com/flong/: OrderApplication.kt
jkt-modules/jkt-order/src/main/java/com/flong/controller/: OrderController.kt
jkt-modules/jkt-order/src/main/resources/: bootstrap.yml
jkt-modules/jkt-user/: Dockerfile  pom.xml
jkt-modules/jkt-user/src/main/java/com/flong/: UserApplication.kt
jkt-modules/jkt-user/src/main/resources/: bootstrap.yml
jkt-oauth/: Dockerfile  pom.xml
jkt-oauth/src/main/java/com/flong/: OAuthApplication.java
jkt-oauth/src/main/resources/: bootstrap.yml
