<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springcloud-jkt</artifactId>
        <groupId>springcloud-jkt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jkt-common</artifactId>


    <packaging>pom</packaging>

    <modules>
        <module>jkt-common-core</module>
    </modules>

</project>